<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        --s: 20px;
        font-size: var(--s);
      }
      .container {
        display: flex;
        justify-content: space-between;
        max-width: 480px;
      }
      label {
        display: flex;
        justify-content: space-between;
      }
      .custom-input {
        display: block;
        width: var(--s);
        height: var(--s);
        background-color: crimson;
        position: relative;
        border: 4px solid transparent;
        color: #fff;
      }
      .custom-input[type="radio"] {
        border-radius: 50%;
      }
      .custom-input:checked {
        background-color: seagreen;
      }
      .custom-input:focus {
        border: 4px solid hsla(0, 0%, 0%, 0.4);
        outline: none;
      }
      .custom-input:disabled {
        background-color: lavender;
      }
      .custom-input:checked:disabled {
        background-color: seagreen;
        opacity: 0.5;
      }
      .hidden {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <label>
          <span>monday</span>
          <input
            class="custom-input hidden"
            type="checkbox"
            name="weekday"
            value="Mon"
            checked
          />
        </label>
        <label>
          <span>tuesday</span>
          <input
            class="custom-input hidden"
            type="checkbox"
            name="weekday"
            value="Tue"
          />
        </label>
        <label>
          <span>wednesday</span>
          <input
            class="custom-input hidden"
            type="checkbox"
            name="weekday"
            value="Wed"
          />
        </label>
        <label>
          <span>thursday</span>
          <input
            class="custom-input hidden"
            type="checkbox"
            name="weekday"
            value="Thu"
          />
        </label>
        <label>
          <span>friday</span>
          <input
            class="custom-input hidden"
            type="checkbox"
            name="weekday"
            value="Fri"
          />
        </label>
        <label>
          <span>saturday</span>
          <input
            class="custom-input hidden"
            type="checkbox"
            name="weekday"
            value="Sut"
            disabled
          />
        </label>
        <label>
          <span>sunday</span>
          <input
            class="custom-input hidden"
            type="checkbox"
            name="weekday"
            value="Sun"
            disabled
            checked
          />
        </label>
        <button type="reset">Reset</button>
      </form>
      <form>
        <label>
          <span>monday</span>
          <input
            class="custom-input hidden"
            type="radio"
            name="week"
            value="Mo"
            checked
          />
        </label>
        <label>
          <span>tuesday</span>
          <input
            class="custom-input hidden"
            type="radio"
            name="week"
            value="Tu"
          />
        </label>
        <label>
          <span>wednesday</span>
          <input
            class="custom-input hidden"
            type="radio"
            name="week"
            value="We"
          />
        </label>
        <label>
          <span>thursday</span>
          <input
            class="custom-input hidden"
            type="radio"
            name="week"
            value="Thu"
          />
        </label>
        <label>
          <span>friday</span>
          <input
            class="custom-input hidden"
            type="radio"
            name="week"
            value="Thu"
          />
        </label>
        <label>
          <span>saturday</span>
          <input
            class="custom-input hidden"
            type="radio"
            name="weekend"
            value="Sut"
            disabled
          />
        </label>
        <label>
          <span>sunday</span>
          <input
            class="custom-input hidden"
            type="radio"
            name="weekend"
            value="Sun"
            disabled
            checked
          />
        </label>
        <button type="reset">Reset</button>
      </form>
    </div>
  </body>
</html>
