<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      form {
        width: 28rem;
        margin: 1rem;
        padding: 2rem 1rem;
        font-size: 1rem;
        text-align: center;
        box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.15);
      }
      label {
        width: 28rem;
        display: block;
        margin-bottom: 1.75rem;
        position: relative;
        color: #757575;
      }
      button {
        --h: 3.125rem;
        height: var(--h);
        line-height: var(--h);
        min-width: 12.5rem;
        margin: 1rem auto;
        display: block;
        padding: 0 2rem;
        text-align: center;
        font-weight: 700;
        letter-spacing: 0.08rem;
        color: #fff;
        box-shadow: var(--shadow);
        border-style: none;
        border-radius: 4px;
        cursor: pointer;
        transition: var(--shift);
      }
      button[type="submit"] {
        background-color: #2196f3;
      }
      button[type="reset"] {
        background-color: crimson;
      }
      textarea {
        width: 100%;
        height: 7.5rem;
        padding: 1rem 0.75rem;
        border: 1px solid hsla(0, 0%, 13%, 0.2);
        border-radius: 0.25rem;
        color: #757575;
        outline: none;
        resize: none;
      }
      textarea::placeholder {
        color: hsl(0, 90%, 54%);
      }
    </style>
  </head>
  <body>
    <form autocomplete="off" method="POST" action="javascript:void(0);">
      <label for="id-comment">Comment</label>
      <textarea
        id="id-comment"
        name="comment"
        placeholder="Share your opinion:"
      ></textarea>
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </form>
  </body>
</html>
